BudgetTable = DATATABLE(
"YearEnd", DATETIME,
"Color", STRING,
"Year", INTEGER,
"Amount", INTEGER,
{
{"31/12/2019","Black",2019,350000},
{"31/12/2019","Blue",2019,250000},
{"31/12/2019","British Racing Green",2019,125000},
{"31/12/2019","Canary Yellow",2019,100000},
{"31/12/2019","Dark Purple",2019,25000},
{"31/12/2019","Green",2019,180000},
{"31/12/2019","Night Blue",2019,75000},
{"31/12/2019","Pink",2019,25000},
{"31/12/2019","Red",2019,150000},
{"31/12/2019","Silver",2019,90000},
{"31/12/2020","Black",2020,1250000},
{"31/12/2020","Blue",2020,400000},
{"31/12/2020","British Racing Green",2020,600000},
{"31/12/2020","Canary Yellow",2020,250000},
{"31/12/2020","Dark Purple",2020,250000},
{"31/12/2020","Green",2020,400000},
{"31/12/2020","Night Blue",2020,500000},
{"31/12/2020","Pink",2020,200000},
{"31/12/2020","Red",2020,450000},
{"31/12/2020","Silver",2020,500000},
{"31/12/2021","Black",2021,2500000},
{"31/12/2021","Blue",2021,500000},
{"31/12/2021","British Racing Green",2021,750000},
{"31/12/2021","Canary Yellow",2021,50000},
{"31/12/2021","Dark Purple",2021,100000},
{"31/12/2021","Green",2021,500000},
{"31/12/2021","Night Blue",2021,500000},
{"31/12/2021","Pink",2021,50000},
{"31/12/2021","Red",2021,750000},
{"31/12/2021","Silver",2021,1000000},
{"31/12/2022","Black",2022,2000000},
{"31/12/2022","Blue",2022,1500000},
{"31/12/2022","British Racing Green",2022,500000},
{"31/12/2022","Canary Yellow",2022,100000},
{"31/12/2022","Dark Purple",2022,550000},
{"31/12/2022","Green",2022,500000},
{"31/12/2022","Night Blue",2022,700000},
{"31/12/2022","Pink",2022,200000},
{"31/12/2022","Red",2022,750000},
{"31/12/2022","Silver",2022,750000}
}
)